{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "server=roundhouse.proxy.rlwy.net;port=54060;database=railway;user id=root;password=f-HgehFfE3FacfG-E4EEFDcdFec5chcC"
  },
  "Jwt": {
    "Issuer": "blog-ug-api",
    "Key": "k+NR6eKNBN7LWJFBBTKcWvQBL9zL+gkwPaBPPBYnJoQcQrYYWTVrq8h3FQFhLoFa",
    "ExpireDays": 2
  },
  "Firebase": {
    "ApiKey": "AIzaSyBJbI6Z5wpTXsoqsEcWtyGpI9dPnT-E7E0",
    "AuthEmail": "firebase@blog-ug-api.com",
    "AuthPassword": "7rj]W;|I2B6J",
    "StorageUrl": "blog-ug-bucket.appspot.com",
    "ProjectId": "blog-ug-bucket"
  }
}

